<!DOCTYPE html>
<html>
<head>
	<title> NQOLH Project</title>
	<link rel="stylesheet" type="text/css" href="../Script_Css/NQOLH_style.css">
	<link rel="shortcut icon" type="image/jpeg" href="../Script_Css/LogoAlt3.jpg" />
	<link rel="stylesheet" href="../Script_Css/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="../Script_Css/TAB.js"></script>
    <script>
	$(document).ready(function(){
		$( '#tabs' ).tabs({active: 1});
		$('#tabs-10').tabs({active: 0});
		$('#tabs-14').tabs({
      event: "click",collapsible: true,
active: false 	    
    });
	})
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-44823935-1', 'gatech.edu');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div id="main">
		<a><img border="0" id="img" src="../Script_Css/logo.jpg" onclick="window.open('http://www.cgis.gatech.edu/','_blank')"/></a>
		<label id="sitelabel" >Site Index &#953 Search</label>
		<script>
			(function() {
				var cx = '005233585445751914129:bn6bopbnfaw';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				'//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<div style="width:0px;overflow:hidden;height:0px;"> <!-- if you use display:nonw here it doesn't work-->
			<gcse:search></gcse:search>
		</div>
		<form id="searchbox_005233585445751914129:bn6bopbnfaw" action="">
			<input value="005233585445751914129:bn6bopbnfaw" name="cx" type="hidden"/>
			<input value="FORID:11" name="cof" type="hidden"/>
			<input id="q" style="" name="q" size="15" type="text"/>
			<button class="btn">Go</button>
		</form>
		<div id="titleline">
			<label id="title"> Atlanta's Neighborhood Quality of Life & Health Project</label>	
		</div>
				
  <div id="tabs-2-1" style="font:16px 'Century Gothic', Sans-Serif; overflow:auto">
  <p>The Atlanta Neighborhood Quality of Life and Health (NQOLH) Project represents a 
multi-attribute Quality of Life and Health data compilation that assesses 
neighborhood level, place-based amenities and the state of community wellbeing 
across Atlanta&#8217s neighborhoods. The NQOLH Project measures built environment 
characteristics, which planners and decision-makers have the ability to impact. This
website displays the results of the first series (2006-2010 time frame) of indicators 
collected on quality of life and health for Atlanta&#8217s <a  href="../Neighborhood_Planning_Unit/" style="color:blue">Neighborhood Planning Units </a>. The data is grouped into two indexes, the Neighborhood Quality of Life (NQoL) Index and the Neighborhood Health (NH) Index. This project&#8217s  purpose is to provide free 
and open data that allows residents, community groups, planners, and 
policy-makers to assess community needs and develop data-driven planning 
strategies. This comprehensive dataset is available to view and download <a href="../Interactive_Map/" style="color:blue">here</a> . </p>
  <p>An additional index, the <a href="../SEC_Index/"style="color:blue">Socioeconomic Conditions (SEC) Index</a> , groups NPUs into 
three categories (High, Medium, Low) by community socioeconomic status, given 
the wealth of research that shows its influence on both health and quality of life 
. NPUs are grouped based on data for household incomes, 
unemployment, educational attainment, and poverty rates. The SEC categories 
facilitate comparisons among similar socioeconomic communities. Future time 
series will enable longitudinal comparisons for each NPU. </p><br>
  <p><strong>Definitions: </strong></p>
  <p><strong>Quality of Life: </strong>Quality of life is a broad concept that has been variously measured
to evaluate individual or community wellbeing. From an urban planning standpoint, 
we are interested in the quality of place at a neighborhood or local scale and seek 
to understand the built environment features that contribute to the wellbeing of 
residents (Myers 1988). A place-based quality of life measurement is thus useful in 
that it enables comparisons, guides understanding of geographic patterns and 
longitudinal trends, and informs policy setting at local and regional levels.</p>
  <p><strong>Health: </strong>Health as defined by the World Health Organization is a state of complete 
physical, mental and social well-being and not merely the absence of disease or 
infirmity (1948). Population health is increasingly recognized to be influenced by the
social determinants of health – where you were born, the type of job you have, and 
where you were raised. Today the diseases that dominate the list of concern include 
chronic and noncommunicable rather than acute and infectious ones. At the top of 
the list for the United States is heart disease, cancer, asthma and stroke, all but one
being an obesity related disease (CDC 2013; Botchwey in press). Planners influence 
obesity and obesity related diseases through the design of the built environment in 
ways that promote higher levels of physical activity and improved access to healthy 
food (Botchwey 2011; Morris 2006; Raja 2008). Our examination of health measures
built environment drivers of population health and obesity-related health statistics. </p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="blackline" ></div>
		<div id="bottomline" style="position: relative; float:left;">
			<a id="bottomline1" href="http://www.gatech.edu/legal/" target="_blank"> Legal &amp; Privacy Information </a>
			<a id="bottomline2" href="../Contact_Us/" > Contact Us </a>
		</div>
		</div>
		
		<div id="tabs" style="font:15px 'Century Gothic', Sans-Serif">
			<ul>
				<li onclick="window.open('../','_self')"><a href="#tabs-9">Home</a></li>
				<li><a href="#tabs-10">About <label style="font:12px 'Century Gothic', Sans-Serif">&#9660</label></a></li>
				<li onclick="window.open('../About_NPUs/','_self');initialize22()"><a href="#tabs-11">Find Your Neighborhood</a></li>
				<li onclick="window.open('../Interactive_Map/','_self');initialize()"><a href="#tabs-12">Interactive Map</a></li>
				<li onclick="window.open('../Data&Methods/','_self')"><a href="#tabs-13">Data & Methods <label style="font:12px 'Century Gothic', Sans-Serif">&#9660</label></a></li>
				<li><a href="#tabs-14">Improve Your Neighborhood <label style="font:12px 'Century Gothic', Sans-Serif">&#9660</label></a></li>
			</ul>

			<div id="tabs-9" style="font:15px 'Century Gothic', Sans-Serif"></div>

			<div id="tabs-10" style="font:15px 'Century Gothic', Sans-Serif">
				<ul>
					<li onclick="window.open('../Project/','_self')"><a href="#tabs-10-77" > Project </a></li>
					<li onclick="window.open('../People/','_self')"><a href="#tabs-10-78" > People </a></li>
					<li onclick="window.open('../Collaborators/','_self')"><a href="#tabs-10-79" > Collaborators </a></li>
					<li onclick="window.open('../Presentations/','_self')"><a href="#tabs-10-80" > Presentations </a></li>
					<li onclick="window.open('../Reference_Materials/','_self')"><a href="#tabs-10-81" > Publications </a></li>
					<li onclick="window.open('../FAQ/','_self')"><a href="#tabs-10-82" > FAQ </a></li>
				</ul>
				<div id="tabs-10-77"></div>
				<div id="tabs-10-78"></div>
				<div id="tabs-10-79"></div>
				<div id="tabs-10-80"></div>
				<div id="tabs-10-81"></div>
				<div id="tabs-10-82"></div>
			</div>

			<div id="tabs-13" style="font:15px 'Century Gothic', Sans-Serif">
				<ul>
					<li onclick="window.open('../Data&Methods/','_self')"><a href="#tabs-11-77" > Overview </a></li>
					<li onclick="window.open('../Neighborhood_Planning_Unit/','_self')"><a href="#tabs-11-78" > Spatial Scale </a></li>
					<li onclick="window.open('../NQoL_Index/','_self')"><a href="#tabs-11-79" > NQoL Index </a></li>
					<li onclick="window.open('../NH_Index/','_self')"><a href="#tabs-11-80" >  NH Index</a></li>
					<li onclick="window.open('../SEC_Index/','_self')"><a href="#tabs-11-81" >  SEC Index</a></li>
				</ul>
				<div id="tabs-11-77"></div>
				<div id="tabs-11-78"></div>
				<div id="tabs-11-79"></div>
				<div id="tabs-11-80"></div>
				<div id="tabs-11-81"></div>
			</div>

			<div id="tabs-11"></div>

			<div id="tabs-12"></div>
			<div id="tabs-14" style="font:15px 'Century Gothic', Sans-Serif">
				<ul>
					<li onclick="window.open('../Resources_by_Role/','_self')"><a href="#tabs-14-77" > Resources by Role </a></li>
					<li onclick="window.open('../Resources_by_NPU/','_self')"><a href="#tabs-14-78" > Resources by NPU </a></li>
					<li onclick="window.open('../Resources_by_Indicator/','_self')"><a href="#tabs-14-79" > Resources by Indicator </a></li>
				</ul>
				<div id="tabs-14-77"></div>
				<div id="tabs-14-78"></div>
				<div id="tabs-14-79"></div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="Script_Css/Slidershow_engine/style1.css" />
	<script type="text/javascript" src="Script_Css/Slidershow_engine/wowslider.js"></script>
	<script type="text/javascript" src="Script_Css/Slidershow_engine/script.js"></script>
</body>
</html>